[core]
    pager = cat
    sshCommand = ssh -i ~/.ssh/git

[commit]
    verbose = true

[pull]
    rebase = false

[push]
    autoSetupRemote = true

[tag]
    sort = version:refname

[versionsort]
    prereleaseSuffix = -alpha
    prereleaseSuffix = -beta
    prereleaseSuffix = -rc

[alias]
    # commit
    empty  = commit --allow-empty
    reword = commit --amend
    oops   = commit --amend --reset-author --no-edit
    # uncommit
    uncommit = reset --soft HEAD~1

[include]
    path = ~/.gitconfig.d/local.gitconfig
