[core]
    pager = cat
    sshCommand = ssh -i ~/.ssh/git

[init]
    defaultBranch = main

[diff]
    colorMoved = default

[commit]
    verbose = true
    gpgSign = true

[pull]
    rebase = false

[push]
    autoSetupRemote = true

[tag]
    sort = version:refname

[versionsort]
    prereleaseSuffix = -alpha
    prereleaseSuffix = -beta
    prereleaseSuffix = -rc

[grep]
    lineNumber = true

[alias]
    # commit
    empty  = commit --allow-empty
    reword = commit --amend
    oops   = commit --amend --reset-author --no-edit
    # uncommit
    uncommit = reset --soft HEAD~1
    # log
    log-full = log --show-signature --pretty=fuller --patch
    # cleanup
    trim = fetch --prune --prune-tags

[include]
    path = ~/.gitconfig.d/main.local.gitconfig
