[core]
    sshCommand = ssh -i ~/.ssh/git

[init]
    defaultBranch = main

[diff]
    colorMoved = default

[commit]
    verbose = true
    gpgSign = true

[pull]
    rebase = false

[push]
    autoSetupRemote = true

[tag]
    sort = version:refname

[versionsort]
    prereleaseSuffix = -alpha
    prereleaseSuffix = -beta
    prereleaseSuffix = -rc

[grep]
    lineNumber = true

[alias]
    # info
    root = rev-parse --show-toplevel
    # commit
    empty  = commit --allow-empty
    bump   = commit --allow-empty --message 'Bump'
    reword = commit --amend
    oops   = commit --amend --reset-author --no-edit
    shadow = rebase --no-signoff --exec 'git oops'
    # uncommit
    uncommit   = reset --soft HEAD~1
    decapitate = reset --hard HEAD~1
    # log
    short    = rev-parse --short HEAD
    current  = rev-parse --abbrev-ref HEAD
    log-full = log --show-signature --pretty=fuller --patch
    log-last = log-full HEAD ^HEAD~1
    # cleanup
    wipe = clean -d -x --force
    trim = \
        !git remote update --prune \
        && git branch --list --merged \
            | grep --invert-match '^*' \
            | xargs --no-run-if-empty \
                git branch --delete

[include]
    path = ~/.gitconfig.d/main.local.gitconfig
